Qualifier	Qualifier ID	Values	Mapped Terms
days since last diarrheal episode	EuPathDB_0009055	NA	:::UNDEF:::
percentage of diarrheal samples for campylobacter-pos	EuPathDB_0009051	NA	:::UNDEF:::
percentage of surveillance stools for campylobacter-pos	EuPathDB_0009053	NA	:::UNDEF:::
mean severity of campylobacter-neg diarrheal episodes	EuPathDB_0009044	NA	:::UNDEF:::
mean severity of diarrheal episodes	EuPathDB_0009046	NA	:::UNDEF:::
mean duration of campylobacter-neg diarrheal episodes (days)	EuPathDB_0009041	NA	:::UNDEF:::
mean duration of campylobacter-pos diarrheal episodes (days)	EuPathDB_0009042	NA	:::UNDEF:::
number of campylobacter-neg diarrheal episodes	EuPathDB_0009047	NA	:::UNDEF:::
number of campylobacter-pos diarrheal episodes	EuPathDB_0009048	NA	:::UNDEF:::
mean duration of diarrheal episodes (days)	EuPathDB_0009043	NA	:::UNDEF:::
mean severity of campylobacter-pos diarrheal episodes	EuPathDB_0009045	NA	:::UNDEF:::
laz 1 month after sampling	EuPathDB_0009036	NA	:::UNDEF:::
laz 3 months after sampling	EuPathDB_0009037	NA	:::UNDEF:::
antibiotic exposure	EUPATH_0000580	n	No
antibiotic exposure	EUPATH_0000580	y	Yes
colony tetracycline	EUPATH_0000583	12/30/1899	No
colony tetracycline	EUPATH_0000583	12/31/1899	Yes
diet	EUPATH_0000584	bd	breast milk
diet	EUPATH_0000584	eb	exclusively breast milk
diet	EUPATH_0000584	fd	milk formula
diet (by month)	EUPATH_0000585	bd_0	breast milk - month 0
diet (by month)	EUPATH_0000585	bd_1	breast milk - month 01
diet (by month)	EUPATH_0000585	bd_2	breast milk - month 02
diet (by month)	EUPATH_0000585	bd_3	breast milk - month 03
diet (by month)	EUPATH_0000585	bd_4	breast milk - month 04
diet (by month)	EUPATH_0000585	bd_5	breast milk - month 05
diet (by month)	EUPATH_0000585	bd_6	breast milk - month 06
diet (by month)	EUPATH_0000585	bd_7	breast milk - month 07
diet (by month)	EUPATH_0000585	bd_8	breast milk - month 08
diet (by month)	EUPATH_0000585	bd_9	breast milk - month 09
diet (by month)	EUPATH_0000585	bd_10	breast milk - month 10
diet (by month)	EUPATH_0000585	bd_11	breast milk - month 11
diet (by month)	EUPATH_0000585	bd_12	breast milk - month 12
diet (by month)	EUPATH_0000585	bd_13	breast milk - month 13
diet (by month)	EUPATH_0000585	bd_14	breast milk - month 14
diet (by month)	EUPATH_0000585	bd_15	breast milk - month 15
diet (by month)	EUPATH_0000585	bd_16	breast milk - month 16
diet (by month)	EUPATH_0000585	bd_17	breast milk - month 17
diet (by month)	EUPATH_0000585	bd_18	breast milk - month 18
diet (by month)	EUPATH_0000585	bd_20	breast milk - month 20
diet (by month)	EUPATH_0000585	bd_21	breast milk - month 21
diet (by month)	EUPATH_0000585	bd_22	breast milk - month 22
diet (by month)	EUPATH_0000585	bd_24	breast milk - month 24
diet (by month)	EUPATH_0000585	bd_25	breast milk - month 25
diet (by month)	EUPATH_0000585	bd_26	breast milk - month 26
diet (by month)	EUPATH_0000585	bd_27	breast milk - month 27
diet (by month)	EUPATH_0000585	bd_28	breast milk - month 28
diet (by month)	EUPATH_0000585	bd_29	breast milk - month 29
diet (by month)	EUPATH_0000585	bd_30	breast milk - month 30
diet (by month)	EUPATH_0000585	bd_31	breast milk - month 31
diet (by month)	EUPATH_0000585	bd_32	breast milk - month 32
diet (by month)	EUPATH_0000585	bd_33	breast milk - month 33
diet (by month)	EUPATH_0000585	bd_34	breast milk - month 34
diet (by month)	EUPATH_0000585	fd_0	milk formula - month 0
diet (by month)	EUPATH_0000585	fd_1	milk formula - month 01
diet (by month)	EUPATH_0000585	fd_2	milk formula - month 02
diet (by month)	EUPATH_0000585	fd_3	milk formula - month 03
diet (by month)	EUPATH_0000585	fd_4	milk formula - month 04
diet (by month)	EUPATH_0000585	fd_5	milk formula - month 05
diet (by month)	EUPATH_0000585	fd_6	milk formula - month 06
diet (by month)	EUPATH_0000585	fd_7	milk formula - month 07
diet (by month)	EUPATH_0000585	fd_8	milk formula - month 08
diet (by month)	EUPATH_0000585	fd_9	milk formula - month 09
diet (by month)	EUPATH_0000585	fd_10	milk formula - month 10
diet (by month)	EUPATH_0000585	fd_11	milk formula - month 11
diet (by month)	EUPATH_0000585	fd_12	milk formula - month 12
diet (by month)	EUPATH_0000585	fd_13	milk formula - month 13
diet (by month)	EUPATH_0000585	fd_14	milk formula - month 14
diet (by month)	EUPATH_0000585	fd_15	milk formula - month 15
diet (by month)	EUPATH_0000585	fd_16	milk formula - month 16
diet (by month)	EUPATH_0000585	fd_17	milk formula - month 17
diet (by month)	EUPATH_0000585	fd_18	milk formula - month 18
diet (by month)	EUPATH_0000585	fd_19	milk formula - month 19
diet (by month)	EUPATH_0000585	fd_20	milk formula - month 20
diet (by month)	EUPATH_0000585	fd_22	milk formula - month 22
diet (by month)	EUPATH_0000585	fd_24	milk formula - month 24
diet (by month)	EUPATH_0000585	fd_25	milk formula - month 25
diet (by month)	EUPATH_0000585	fd_26	milk formula - month 26
diet (by month)	EUPATH_0000585	fd_28	milk formula - month 28
diet (by month)	EUPATH_0000585	fd_29	milk formula - month 29
diet (by month)	EUPATH_0000585	fd_30	milk formula - month 30
diet (by month)	EUPATH_0000585	fd_32	milk formula - month 32
drug usage	EUPATH_0000586	none	None
env_feature	ENVO_01000739	ENVO:animal-associated habitat	Veterinary Animal
env_feature	ENVO_01000739	ENVO:anthropogenic environmental material	Built Environment
env_feature	ENVO_01000739	ENVO:human-associated habitat	Human
env_feature	ENVO_01000739	ENVO:insecta-associated habitat	Insect
env_feature	ENVO_01000739	host-associated habitat	Human
env_feature	ENVO_01000739	human-associated habitat	Human
environment (biome)	ENVO_00000428	human dwelling	human dwelling
environment (biome)	ENVO_00000428	urban biome	urban biome
environment (biome)	ENVO_00000428	village biome	village biome
experimenter notes	OBI_0001898	Still sick.	Still sick
family move	EUPATH_0000588	12/30/1899	No
family move	EUPATH_0000588	12/31/1899	Yes
host diet	EUPATH_0000590	baby.food	baby food
host diet	EUPATH_0000590	bd	breast milk
host diet	EUPATH_0000590	breastmilk	breast milk
host diet	EUPATH_0000590	fd	milk formula
host diet	EUPATH_0000590	formula	milk formula
host diet	EUPATH_0000590	no.gluten	gluten-free
host diet	EUPATH_0000590	regular.diet	regular diet
host life stage	UBERON_0000105	adult	Adult
host life stage	UBERON_0000105	child	Child
larval tetracycline	EUPATH_0000592	12/30/1899	No
larval tetracycline	EUPATH_0000592	12/31/1899	Yes
mom_ld_abx	MICRO_0000481	12/30/1899	No
mom_ld_abx	MICRO_0000481	12/31/1899	Yes
mother or child	EUPATH_0000594	C	Child
mother or child	EUPATH_0000594	M	Mother
prenatal antibiotics (yes/no)	EUPATH_0000599	12/30/1899	No
prenatal antibiotics (yes/no)	EUPATH_0000599	12/31/1899	Yes
presence of pets or farm animals	EUPATH_0000602	Dogs	Dog
presence of pets or farm animals	EUPATH_0000602	dog	Dog
presence of pets or farm animals	EUPATH_0000602	none	None
region of 16S sequenced	SO_0001000	V3-V1	V1-V3
region of 16S sequenced	SO_0001000	V5-V3	V3-V5
specimen	OBI_0100051	Dry_Stool	Dry stool
specimen	OBI_0100051	stool	Stool
specimen	OBI_0100051	Rectal_Swab	Rectal swab
specimen	OBI_0100051	Stool_Stabilizer	Stool in stabilization buffer
specimen	OBI_0100051	Vaginal_Swab	Vaginal swab
surface	MICRO_0000502	Bathroom_Door_Knob	Bathroom Door Knob
surface	MICRO_0000502	Bedroom_Floor	Bedroom Floor
surface	MICRO_0000502	Cat_Fur	Cat Fur
surface	MICRO_0000502	Cat_Paw	Cat Paw
surface	MICRO_0000502	Dog_Foot	Dog Foot
surface	MICRO_0000502	Dog_Nose	Dog Nose
surface	MICRO_0000502	Front_Door_Knob	Front door knob
surface	MICRO_0000502	Kitchen_Counter	Kitchen counter
surface	MICRO_0000502	Kitchen_Floor	Kitchen floor
surface	MICRO_0000502	Kitchen_Light_Switch	Kitchen light switch
weight loss in last three months	EUPATH_0000607	FALSE	No
weight loss in last three months	EUPATH_0000607	TRUE	Yes
"geographic location (country and/or sea,region)"	EUPATH_0000542	GAZ:United States of America	United States of America
"geographic location (country and/or sea,region)"	EUPATH_0000542	USA	United States of America
"geographic location (country and/or sea,region)"	EUPATH_0000542	USA:NY:NYC	United States of America
"geographic location (country and/or sea,region)"	EUPATH_0000542	GAZ:Puerto Rico	Puerto Rico